ACCESS_TOKEN_SECRET = secret12354sfgrgjo3599jgmaEhnbfgiouh095utjg35rnri
CLIENT_URL = https://booking-hotel-25ea1.firebaseapp.com
STRIPE_PRIVATE_KEY ="sk_test_51NYoi5AndaV81xG1VJdCLTC9cRI0paqZz38AR9NE1TsOANlSR08dZsrxMoyyMLK9CMFXORBbf2PNmnXCLLtUTCQU00UhRj5nCb"
MONGODB_URI = 'mongodb+srv://boiketlo:wlAng9qDc0ZoIA8C@cluster0.jvdtm2c.mongodb.net/hotel?retryWrites=true&w=majority'
REACT_APP_FRIREBASE_AUTH_DOMAIN="booking-hotel-25ea1.firebaseapp.com"